TRABALHO - UNIDADE 3

Alunos: Gabriel Queiroz, Paulo Medeiros

==========================================================================================================

CRONOGRAMA BASE

06.11: Checkpoint 1
11.11: Dev
13.11: Dev
18.11: Checkpoint 2 + Dev
20.11: Checkpoint 2 + Dev
25.11: Apresentação

==========================================================================================================

TEMA

Balanceador de cargas para o jogo implementado no trabalho da segunda unidade

==========================================================================================================

CRONOGRAMA DEFINIDO

11-13.11: Identificação e Resolução de bugs da versão base
13-18: Pesquisa e implementação do balanceador de carga
18-20.11: Tirar dúvidas sobre possíveis bugs, melhorias, etc.
20-24.11: Finalização da implementação

==========================================================================================================

TAREFAS ABERTAS

    - Revisão e refatoração de código; Remoção de inconsistências;
    - Optar por utilizar somente um tipo de server (ao invés de 3 versões)
    - Melhorias da implementação original:
        - Evitar que o jogo aumente a velocidade quando múltiplos clientes se conectam
        - Quando a cobra morre, permitir que o cliente reinicie o jogo sem precisar ser reconectar
        - Identificação e correção de lags durante o jogo
        - Utilizar biblioteca struct para comunicação entre server e cliente
    - Pesquisar sobre balanceador de carga
    - Implementar versão básica do balanceador
    - Implementar balanceador com dois diferentes algortimos
